header.professional { background: var(--professional-gradient) }
header.personal { background: var(--personal-gradient) }
header.open { background: var(--openSource-gradient) }

.project-toolbar {
  background: var(--body-lowlight);
  padding: 1rem;
  border-radius: 16px;
  display: flex;
  font-family: var(--uiFont), monospace;
  flex-direction: column;

  .row {
    align-items: center;
  }

  .label {
    opacity: 0.5;
    padding-right: 8px;
  }
}

.project-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: min-content 1fr;
  gap: 1rem 1rem;
  grid-template-areas:
    "toolbar toolbar"
    "sidebar list";

  @media screen and (max-width: 640px) {
    grid-template-columns: auto;
    grid-template-rows: min-content min-content auto;
    grid-template-areas:
    "toolbar"
    "sidebar"
    "list";
  }

}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  grid-area: toolbar;
  align-content: stretch;
  align-items: last baseline;


  input {
    height: min-content;
    width: 200px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.50);
  }
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: list;
}

.no-matches {
  display: flex;
  align-self: center;
  padding: 1rem;
  flex-direction: column;
}

.sidebar {
  display: flex;
  grid-area: sidebar;
  flex-direction: column;
  gap: 0.5rem
}



@media screen and (max-width: 640px) {
  .mat-mdc-chip-set-stacked .mat-mdc-chip{
    flex: 1 30%;
  }
}


