.project-card-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr min-content;
  gap: 5px 10px;
  grid-template-areas:
    "image content"
    "image actions";

  @media only screen and (max-width: 999px)  {
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    grid-template-areas:
    "image"
    "content"
    "actions";
  }
}

.image {
  grid-area: image;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    block-size: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: top center;

    @media only screen and (max-width: 999px)  {
      width: 100%;
      max-width: 320px;
    }
  }

  .project-thumbnail {
    max-width: 320px;
    max-height: 180px;
  }


}

.project-header {
  grid-area: title;

  .type {
    flex-grow: 1;
    opacity: 75%;
  }

  .date {
    font-size: 1.25rem;
    opacity: 75%;
  };
}

.action-line {
  grid-area: actions;
  display: flex;
  gap: .25rem;
  justify-content: flex-end;
  padding: .5rem;
}

.content {
  grid-area: content;
  padding: .5rem;
}

